\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[a4paper, margin=1.2in]{geometry}
\usepackage{xcolor} %configurar títulos
\usepackage{titlesec} %configurar títulos
\usepackage{tikz} % para la línea de tiempo
\usepackage{hyperref} % para crear hipervínculos
\usepackage{wrapfig} % modifica la reacción del texto con la imagen
\usepackage{sectsty} % modificar títulos
\usepackage[dvipsnames]{xcolor} % agrega más colores
\usetikzlibrary{positioning}
\subsectionfont{\color{BlueViolet}}

\hypersetup{ % Modifica los colores de los hipervinculos
    colorlinks=true,
    linkcolor=blue,
    filecolor=purple,      
    urlcolor=violet,
    }

\titleformat{\section}
  {\huge\bfseries}  % Tamaño casi enorme y negrita
  {\thesection}{1em}{}

\titleformat{\subsection}
  {\color{blue}\Large\bfseries}  % Tamaño más grande de lo normal y negrita
  {\thesubsection}{1em}{}
  
\begin{document}

\begin{titlepage}
\includegraphics[width=2cm]{img/logo-uc-4.pdf} % EL LOGO UC
\vspace*{-2.2cm} % Esta linea va con la anterior


\begin{tabular}{l}
\hspace{2cm} PONTIFICIA UNIVERSIDAD CATÓLICA DE CHILE\\
\hspace{2cm} ESCUELA DE INGENIERÍA\\
\hspace{2cm} DEPARTAMENTO DE CIENCIA DE LA COMPUTACIÓN\\
\end{tabular}

\begin{center}
\vspace{3cm}
{\scshape\Huge \textbf{Algoritmo: Cardioquency} \par}
\rule{80mm}{0.1mm}
%\vspace{1cm}

{\itshape\LARGE "Mide tu frecuencia cardiaca" \par}
\vfill

\vspace{0.5cm}
{\large \textbf{Alumno}\\\normalsize Rowill Mata \par} 


\medskip
\textbf{Fecha de entrega:} 12 de Mayo, 2025
\vspace{3cm}
\end{center}
\end{titlepage}
\newpage


%\title{Dennis Ritchie}
%\author{Rowill Mata,,,}
%\date{May 2025}
%\maketitle

\section*{¿Quién Creó Cardioquency?}

\vspace{10pt}

\noindent El autor del Algoritmo Cardioquency es \href{https://www.instagram.com/misu_nk/}{Rowill Mata}, nacido el 18 septiembre de 2005 en Carúpano, Sucre, Venezuela. Es un alumno de la \href{https://admision.uc.cl/carreras/licenciatura-en-ingenieria-en-ciencia-de-la-computacion/}{Licenciatura en Ingeniería en Ciencias de la Computación} (Computer Science) en la Pontifica Universidad Católica de Chile; graduado como Técnico de Nivel Medio en Administración, mención Recursos Humanos en el colegio Polivalente Francisco de Villagra. Es un apasionado informático.

\vspace{10pt}

\noindent Mata ingresó en su carrera en 2025 y se tituló como Administrador el 02 de Abril de 2024. En 2023 fundó su proyecto empresa \textbf{\textit{NekoTech}} donde comenzó a aplicar sus conocimientos y pasión informática aprendidos desde su infancia.

\section*{¿Por qué Cardioquency?}

\vspace{10pt}

\noindent \textit{Cardioquency} es un algoritmo que funciona como programa, el cual separa en 3 categorías las frencuencias cardíacas entregadas: Reposo, Moderada y Máxima (la cuál se calcula en base a la edad de la persona). Por ejemplo, si tienes 24 años tu Frecuencia Cardíaca Máxima (FCM) es de 196 (220 menos la edad); tu frencuencia en reposo sería toda frencuencia menor a 108 (< 55\% FCM), tu frecuencia máxima sería toda mayor a 186 (> 95\% FCM), frecuencia moderada toda aquella entre esos valores.

\vspace{10pt}

El programa al ejecutarse te pedirá que definas tu edad para calcular tu FCM y a continuación comenzará a pedirte que registres el valor de tu frecuencia cardiaca infinitamente, para detenerlo ingresas el valor -1, al finalizar te entregará un contador como este:

\begin{center}
Reposo: 1\\Moderada: 2\\Maxima: 0\\
\end{center}

Donde te mostrará la cantidad de frecuencias cardiacas que pertenencenen a cada categoría.

\end{document}
